  <main role="main">
    <article id="webslides" class="horizontal">
      <!-- Slide 1 -->
      <section>
        <span class="background" style="background-image:url('https://i.ibb.co/QKLqRNh/background.png')"></span>

        <div class="wrap">
          <h1><strong>Traversy Media Bootcamp</strong></h1>
          <p class="text-intro">
            We make learning web development easy <br>
            Become a fullstack web dev in 3 months
          </p>
          <p>
            <a href="#" class="button zoomIn">
              Download Our Brochure
            </a>
          </p>
        </div>
      </section>
      <!-- Slide 2 -->
      <section>
        <div class="wrap size-50 aligncenter">
          <h2><strong>Why Traversy Media?</strong></h2>
          <p class="text-intro">Become a developer in a few months</p>
          <div class="bg-white shadow">
            <ul class="flexblock reasons">
              <li>
                <h2>Latest & greatest technologies</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa odit vero deserunt, dolorum quam officia rem est labore tenetur.</p>
              </li>
              <li>
                <h2>Learn in a simple way</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa odit vero deserunt, dolorum quam officia rem est labore tenetur.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Slide 3 -->
      <section>
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column">
              <h3><strong>Full Stack JavaScript</strong></h3>
              <p class="text-intro">
                We teach you JavaScript front to back
              </p>
              <p>
                We start with front end HTML/CSS/JS, teach you the React
									framework and then move to the back-end with Node.js &
									Express.
              </p>
            </div>
            <div class="column">
              <img src="https://i.ibb.co/cXCDCXL/tech.png" alt="">
            </div>
          </div>
        </div>
      </section>

      <!-- Slide 4 -->
      <section>
        <div class="wrap">
          <h2>Curriculum</h2>
          <ul class="flexblock features">
            <li>
              <div>
                <h2>HTML / CSS</h2>
                <img src="https://i.ibb.co/4ZYPHtC/cur1.png" alt="">
              </div>
            </li>
            <li>
              <div>
                <h2>Front-End Programming</h2>
                <img src="https://i.ibb.co/tMjGkzf/cur2.png" alt="">
              </div>
            </li>
            <li>
              <div>
                <h2>Back-End Programming</h2>
                <img src="https://i.ibb.co/N6h5CdF/cur3.png" alt="">
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Slide 5 -->
      <section>
        <div class="wrap">
          <h2><strong>Bootcamp Projects</strong></h2>
          <p>What we build</p>
          <ul class="flexblock gallery">
            <li>
              <a href="#">
                <figure>
                  <img src="https://i.ibb.co/RQdjB6d/project1.png" alt="">
                  <figcaption>
                    <h2>DevConnector</h2>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure>
                  <img src="https://i.ibb.co/f4rdcVY/project2.png" alt="">
                  <figcaption>
                    <h2>Github Finder</h2>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure>
                  <img src="https://i.ibb.co/qn28TPy/project3.png" alt="">
                  <figcaption>
                    <h2>IT Logger</h2>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure>
                  <img src="https://i.ibb.co/R4yMq1m/project4.png" alt="">
                  <figcaption>
                    <h2>SpaceX Launches</h2>
                  </figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- Slide 6 -->
      <section>
        <div class="wrap">
          <h2><strong>More Info</strong></h2>
          <p>Find out more</p>
          <div class="grid vertical-align">
            <div class="column">
              <h4><strong>Instructors</strong></h4>
              <p>We have some of the best programming instructors in the world working with us</p>
              <ul class="description">
                <li><a href="#">Brad Traversy</a></li>
                <li><a href="#">John Doe</a></li>
                <li><a href="#">Jane Doe</a></li>
              </ul>
            </div>
            <div class="column">
              <h4><strong>Pricing Info</strong></h4>
              <p>Click below to find more about pricing and the different
                programs that we offer</p>
              <ul class="description">
                <li><a href="#">30 Day Program</a></li>
                <li><a href="#">60 Day Program</a></li>
                <li><a href="#">90 Day Program</a></li>
              </ul>
            </div>
            <div class="column">
              <h4><strong>Resources</strong></h4>
              <p>Here are some additional resources to help you on your coding
                journey</p>
              <ul class="description">
                <li><a href="#">YouTube</a></li>
                <li><a href="#">Udemy</a></li>
                <li><a href="#">MDN Docs</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

    <!-- Slide 7 -->
    <section class="aligncenter">
      <div class="wrap">
        <h2><strong>Are You Ready?</strong></h2>
        <p class="text-intro">
          Are you ready to become a fullstack web developer?
        </p>
        <p>
          <a href="#" class="button">
            Download Our Brochure
          </a>
        </p>
      </div>
    </section>

    <!-- Slide 8 -->
    <section class="slide-bottom">
      <div class="wrap">
        <div class="content-right text-serif">
          <h2><strong>Thank You!</strong></h2>
          <p>Thank you to the creators of WebSlides :) Follow them on Twitter below</p>
          <p>
            <a href="https://twitter.com/jlantunez">@jlantunez</a>,
						<a href="https://twitter.com/belelros">@belelros</a>, and
						<a href="https://twitter.com/luissacristan">@luissacristan</a>.
          </p>
        </div>
      </div>
    </section>
    </article>
  </main>